<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href="../../../../main/resources/js/flexigrid/css/flexigrid/flexigrid.css" rel="stylesheet" type="text/css" />
        <script src="../../../../main/resources/js/jquery/jquery-1.3.2.js" type="text/javascript"></script>
        <script src="../../../../main/resources/js/flexigrid/flexigrid.js" type="text/javascript"></script>
        <title>Flexigrid in a simple way</title>
        <style>
            body {
                background: #fff;
                margin-left: 25%;
                margin-top: 10%;
                padding: 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                color: #333;
            }
            
            h1 {
                font-size: 26px;
                font-weight: normal;
                margin: 0px;
                color: #0099FF;
            } #byline {
                font-size: 14px
            }
        </style>
    </head>
    <body>
	<table id="flex1" style="display:none"></table>
	<script type="text/javascript">
		$("#flex1").flexigrid
				(
				{
				colModel : [
					{display: 'ISO', name : 'iso', width : 40, sortable : true, align: 'center'},
					{display: 'Name', name : 'name', width : 180, sortable : true, align: 'left'},
					{display: 'Printable Name', name : 'printable_name', width : 120, sortable : true, align: 'left'},
					{display: 'ISO3', name : 'iso3', width : 130, sortable : true, align: 'left', hide: true},
					{display: 'Number Code', name : 'numcode', width : 80, sortable : true, align: 'right'}
					],
				searchitems : [
					{display: 'ISO', name : 'iso'},
					{display: 'Name', name : 'name', isdefault: true}
					],
				sortname: "iso",
				sortorder: "asc",
				usepager: true,
				title: 'Countries',
				useRp: true,
				rp: 15,
				showTableToggleBtn: true,
				width: 700,
				onSubmit: addFormData,
				height: 200
				}
				);
		function addFormData(){}
	</script>

</body>
</html>
